*{
    padding:0;
    margin:0;
}

html {
  font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background: lightGreen;
    min-width: 30vw;
    min-height: 30vw;
    max-width: 30vw;
    max-height: 30vw;
    margin-left:35vw;
}

body{
    align-content: center;
}

.grid-item {
    border: 1px solid DarkGreen;
    text-align: center;
    max-width: 4vw;
    max-height: 4vw;
}

img {
    min-width: 1vw;
    min-height: 1vh;
    max-width: 4vw;
    max-height: 4vw;
}

button{
    display:inline-block;
}

header{
    background:darkblue;
    color:goldenrod;
}

a{
    color:white
}
a:hover{
    color:hotpink
}
a:active{
    color:darkolivegreen
}

main{
    text-align:center;
    align-content:center;
}

button{
    margin:5px;
    width: 175px;
    height:35px;
    background: goldenrod;
}
button:hover{
    background:gold;
}

header{
    font-size:20px;
    text-align:center;
}